# JavaAPITesting

./: README.md
APITest/: pom.xml
APITest/src/main/java/: Utility.java
APITest/src/test/java/: GitHub.java  TestAPI.java
